# BoraEncontros

./: .gitignore  BoraEncontros.sln  Dockerfile  README.md  _.env  docker-compose.yml  k6.js
.github/workflows/: deploy-api.yml  deploy-keycloak.yml  deploy-workers-to-container-app.yml  deploy-workers.yml  deploy_docker_containerapp.yml
BoraEncontros/: AggregateRoot.cs  Class1.cs  Entity.cs  IDomainEvent.cs  IRepository.cs
BoraEncontros.Application/: BoraEncontros.Application.csproj  DependencyInjection.cs  ICommand.cs  IIntegrationEvent.cs  IQuery.cs
BoraEncontros.Application/Calendars/: GetEventsCommandHandler.cs
BoraEncontros.Application/Calendars/CrawlCaldeiraEventsQuery/: CrawlCaldeiraEventsQueryHandler.cs
BoraEncontros.Application/Calendars/CreateEventCommand/: CreateEventCommandHandler.cs
BoraEncontros.Application/Calendars/EventCreatedIntegrationEvent/: EventCreatedIntegrationEvent.cs  EventCreatedIntegrationEventHandler.cs
BoraEncontros.Application/Calendars/GetEventsQuery/: GetEventsQueryHandler.cs
BoraEncontros.Application/Crawlers/: BoraCrawler.cs  CaldeiraCrawler.cs  CrawledEvent.cs
BoraEncontros.Application/Crawlers/CrawlCaldeiraEventsQuery/: CrawlCaldeiraEventsQueryHandler.cs
BoraEncontros.Application/EventCrawlers/: CrawledEvent.cs  EventCrawler.cs
BoraEncontros.Application/EventCrawlers/Caldeira/: CaldeiraCrawler.cs  CrawlCaldeiraEventsQueryHandler.cs
BoraEncontros.GoogleCalendar/: BoraEncontros.GoogleCalendar.csproj  DependencyInjection.cs  EventExtensions.cs  EventRequest.cs  EventRequestFilter.cs  EventResponse.cs  GoogleCalendarService.cs  GoogleCalendarSettings.cs  GoogleCalendarSettingsHealthCheck.cs  ICalendarService.cs
BoraEncontros.Infraestructure/: BoraEncontros.Infraestructure.csproj  BoraEncontrosDbContext.cs  DbContextHealthCheck.cs  DbDataStore.cs  DependencyInjection.cs
BoraEncontros.Infraestructure/DataStores/: CalendarTokenDataStore.cs  GoogleDataStore.cs
BoraEncontros.Infraestructure/EntityConfigurations/: AccountConfiguration.cs  CalendarTokenConfiguration.cs
BoraEncontros.Infraestructure/Migrations/: 20250806145022_InitBoraEncontros.Designer.cs  20250806145022_InitBoraEncontros.cs  BoraEncontrosDbContextModelSnapshot.cs
BoraEncontros.Infraestructure/Repositories/: CalendarTokenRepository.cs  Repository.cs
BoraEncontros.Infrastructure/: BoraEncontros.Infrastructure.csproj  DbContextHealthCheck.cs  DependencyInjection.cs
BoraEncontros.Infrastructure/DataStores/: CalendarTokenDataStore.cs
BoraEncontros.Infrastructure/Migrations/: 20250806145022_InitBoraEncontros.Designer.cs  20250806145022_InitBoraEncontros.cs  20250825225725_ExpirationToDateTimeOffset.Designer.cs  20250825225725_ExpirationToDateTimeOffset.cs  BoraEncontrosDbContextModelSnapshot.cs
BoraEncontros.Infrastructure/Repositories/: CalendarTokenRepository.cs  Repository.cs
BoraEncontros.WebApi/: BoraEncontros.WebApi.csproj  BoraEncontros.WebApi.http  CalendarsController.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
BoraEncontros.WebApi/Controllers/: CalendarsController.cs
BoraEncontros.WebApi/Endpoints/: IEndpoint.cs  Routes.cs
BoraEncontros.WebApi/Endpoints/Calendars/: AuthorizeEndpoint.cs  EventsEndpoint.cs  EventsQueryEndpoint.cs  GoogleScopedAuthorizeEndpointFilter.cs
BoraEncontros.WebApi/Properties/: launchSettings.json
BoraEncontros.Workers/: BoraEncontros.Workers.csproj  Dockerfile  EventCreatedConsumer.cs  Program.cs  _local.settings.json
BoraEncontros.Workers/Consumers/: EventCreatedConsumer.cs
BoraEncontros.Workers/EventCrawlers/: CaldeiraEventCrawler.cs
BoraEncontros.Workers/EventsJobs/: CaldeiraEventsJob.cs
BoraEncontros.Workers/Properties/: launchSettings.json
BoraEncontros/Accounts/: Account.cs  CalendarToken.cs
BoraEncontros/Accounts/Repositories/: ICalendarTokenRepository.cs
BoraEncontros/Events/: Event.cs
