<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Version>1.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.70.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoraEncontros.Application\BoraEncontros.Application.csproj" />
    <ProjectReference Include="..\BoraEncontros.Infrastructure\BoraEncontros.Infrastructure.csproj" />
    <ProjectReference Include="..\BoraEncontros\BoraEncontros.csproj" />
  </ItemGroup>

</Project>
