<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoraEncontros.Infraestructure\BoraEncontros.Infraestructure.csproj" />
    <ProjectReference Include="..\BoraEncontros\BoraEncontros.csproj" />
  </ItemGroup>

</Project>
